{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run OMR Evaluate app",
            "type": "shell",
            "command": "python -m streamlit run app.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "omr"
            }
        }
    ]
}